23/9/2018   2120    2220    coding          complete legit init
23/9/2018   2230    2230    destroying      delete my assignment
23/9/2018   2240    0000    coding          redo legi init, create git repo
24/9/2018   1040    1200    coding          complete legit add
24/9/2018   1200    1400    coding          add code fo legit commit
25/9/2018   1800    2000    coding          add error checking code for legit commit
25/9/2018   2000    2100    coding          change the naming convention for all variable names and function names
26/9/2018   1600    1800    coding          add code for legit log
26/9/2018   2000    2100    coding          add code for legit show
26/9/2018   2130    2200    debugging       debug legit commit
26/9/2018   2200    2300    debugging       run autotest on cse machine, update error messages
26/9/2018   2300    2400    coding          passed all autotest for subset 0, reorder code layout for subset 1
27/9/2018   1500    1900    coding          complete legit rm code, waiting to be debugged
27/9/2018   2100    0000    debugging       error checking part needed for rm. 
28/9/2018   0000    0200    coding          add code for commit -a flag
30/9/2018   0000    0400    debugging       fix for commit, added edge case, pass autotest up to test 13
30/9/2018   1000    1300    coding          rewrite legit status
